server.port = 5500
server.servlet.context-path = /api
#server.address = 192.168.56.1

#Mysql config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/counties
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, update): with "update" the database
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

# Show or not log for each sql query
spring.jpa.show-sql=false

spring.datasource.maxActive=10
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = false
spring.datasource.validationQuery = SELECT 1
